<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:background="@color/blackTextDividers">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="@dimen/padding"
      android:paddingEnd="@dimen/padding"
      tools:ignore="RtlSymmetry">

      <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/pageTitle"
        tools:ignore="RelativeOverlap" />

      <android.support.v7.widget.AppCompatImageView
        android:id="@+id/searchIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search_white_24"
        android:visibility="visible" />

      <android.support.v7.widget.CardView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin0_5x"
        android:layout_marginBottom="@dimen/margin0_5x"
        android:visibility="gone">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingStart="@dimen/padding"
          android:weightSum="100">

          <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="97"
            android:hint="@string/search"
            app:met_hideUnderline="true" />

          <android.support.v7.widget.AppCompatImageView
            android:id="@+id/closeSearchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:alpha="0.3"
            android:padding="@dimen/padding4dp"
            android:src="@drawable/ic_close_black_32" />

        </LinearLayout>
      </android.support.v7.widget.CardView>
    </RelativeLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
    android:layout_margin="@dimen/margin0_5x"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/actionBar" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/addNote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="@dimen/margin"
    android:src="@drawable/ic_add_white_36dp" />
</RelativeLayout>